TOKEN="bot_token_here"
GUILD_ID="guild_id_here"
CLIENT_ID="client_id_here"
JUDGE0_API_KEY="judge0_api_key_here"
LOG_CHANNEL_ID="log_channel_id_here"
STARBOARD_CHANNEL_ID="starboard_channel_id_here"
BLACKLISTED_STARBOARD_CHANNEL_ID="list_of_ids_separated_by_commas"
OPENAPI_KEY="open_api_key"